*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html{
    font-size: 62.5%;
}
body{
    min-height: 100vh;   
}

.content{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    
}

.section-card{
    display: grid;
    grid-template-columns: 1fr;
    gap: 3.7rem;
}

.card-img-one{
    background-image: url(/images/bg-card-front.png);
    background-repeat: no-repeat;
    height: 24rem;
    max-width: 44.7rem;
}

.card-img-two{
    background-image: url(/images/bg-card-back.png);
    height: 25rem;
    max-width: 45rem;
    background-repeat: no-repeat;
}

.card-img-data{
    display: flex;
    justify-content: space-between;
}