@charset "UTF-8";
*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  min-height: 100vh;
  font-family: "Space Grotesk", sans-serif;
}

.container {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 35rem;
}

/* 	<576px
    ≥768px 
    ≥992px
    ≥1200px
    ≥1400px*/
.cards {
  background-image: url(../images/bg-main-desktop.png);
  background-repeat: no-repeat;
  background-size: cover;
  height: 100vh;
  /* position: relative;  */
}
@media (max-width: 500px) {
  .cards {
    width: 100%;
    height: 100%;
  }
}

.card-front {
  height: 24.5rem;
  background-image: url(../images/bg-card-front.png);
  background-repeat: no-repeat;
  background-size: contain;
  /* position: absolute;
  top: 30%;
  left: 25%;    
  width: 100%; */
  transform: translate(30%, 70%);
  padding: 2.6rem 4rem 2.6rem 3.2rem;
}
@media (max-width: 500px) {
  .card-front {
    position: relative;
    z-index: 20;
    padding: 1.7rem 2.7rem 2rem 2rem;
    transform: translate(5%, 75%);
    height: 16rem;
    width: 100%;
    max-width: 30rem;
  }
}
@media (max-width: 500px) {
  .card-front__img {
    width: 5.4rem;
    height: 3rem;
  }
}
@media (max-width: 500px) {
  .card-front__img img {
    width: 100%;
    height: 100%;
  }
}
.card-front__info {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  row-gap: 2.5rem;
  height: 100%;
}
.card-front__name {
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.8rem;
  letter-spacing: 2px;
  text-transform: uppercase;
  color: #FFFFFF;
}
@media (max-width: 500px) {
  .card-front__name {
    font-size: 0.9rem;
    line-height: 1.1rem;
    letter-spacing: 1.2px;
  }
}
.card-front__validity {
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.8rem;
  letter-spacing: 2px;
  text-transform: uppercase;
  color: #FFFFFF;
  text-align: end;
}
@media (max-width: 500px) {
  .card-front__validity {
    font-size: 0.9rem;
    line-height: 1.1rem;
    letter-spacing: 1.2px;
    margin-right: 1.5rem;
  }
}

.card-back {
  background-image: url(../images/bg-card-back.png);
  background-repeat: no-repeat;
  background-size: contain;
  height: 24.5rem;
  transform: translate(50%, 80%);
  position: relative;
}
@media (max-width: 500px) {
  .card-back {
    height: 16rem;
    width: 100%;
    max-width: 30rem;
    transform: translate(35%, -80%);
  }
}
.card-back p {
  position: absolute;
  top: 48%;
  right: 15%;
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.8rem;
  letter-spacing: 2px;
  text-transform: uppercase;
  color: #FFFFFF;
}
@media (max-width: 500px) {
  .card-back p {
    font-size: 0.9rem;
    font-weight: 500;
    line-height: 1.1rem;
    letter-spacing: 1.2px;
    top: 45%;
    right: 50%;
  }
}

.heading-2 {
  grid-column: 1/-1;
  color: #ffffff;
  font-size: 2.8rem;
  line-height: 3.6rem;
  letter-spacing: 3.4px;
  font-weight: 500;
  align-self: end;
}
@media (max-width: 500px) {
  .heading-2 {
    font-size: 1.8rem;
    line-height: 2.3rem;
    letter-spacing: 2.2px;
  }
}

#input-name {
  grid-column: 1/-1;
}

#input-number {
  grid-column: 1/-1;
}

.form {
  display: grid;
  grid-template-columns: repeat(2, minmax(min-content, 19.1rem));
}
.form__name {
  grid-column: 1/-1;
}
.form__number {
  grid-column: 1/-1;
}
.form__date {
  grid-column: 1/2;
}
.form__cvc {
  grid-column: 2/-1;
  grid-row: 5/6;
}

.inputs {
  grid-column: 1/2;
  display: flex;
}

.btn {
  grid-column: 1/-1;
}

.complete {
  display: none;
}

/*# sourceMappingURL=style.css.map */
