@use "./mixins";

.section-card {
  grid-column: 1 / 3;
  grid-row: 1 / 3;
  background-image: url(../images/bg-main-desktop.png);
  background-size: cover;
  background-repeat: no-repeat;
  height: 100vh;
  color: white;
  padding-top: 18rem;
  @media (max-width: 1440px){
    grid-column: 1/ 4;
  }

  .card-one {
    background-image: url(../images/bg-card-front.png);
    background-repeat: no-repeat;
    max-width: 50rem;
    height: 25rem;
    padding: 2.8rem 3.2rem;
    transform: translateX(16rem);
    margin-bottom: 3.7rem;
    
    &__image{
      margin-bottom: 6.4rem;
    }

    &__paragraph{
      font-size: 2.8rem;
      line-height: 3.6rem;
      letter-spacing: 0.34rem;
      margin-bottom: 3rem;       
    }

    .card-data{
      display: flex;
      justify-content: space-between;
      @include mixins.typography-card;  
      padding-right: 3rem;     
      
    }

  }

  .card-two {
    background-image: url(../images/bg-card-back.png);
    color: black;
    height: 25rem;
    max-width: 50rem;
    background-repeat: no-repeat;
    transform: translateX(25rem);   
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;

    &__paragraph {
      @include mixins.typography-card;
      position: absolute;
      right: 10rem;      
    }
  }
}

.form {
  grid-column: 3 / -1;
  height: 90vh;
  @media (max-width: 1440px){
    grid-column: 4 / -1;
  }

}
